/* RESET */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
img {
  width: 100%;
  height: auto;
  display: block;
}

main {
  margin-right: 50px;
  margin-left: 50px;
}

.food_icon {
  width: 5%;
}

/* MOBILE + TABLET FORMAT: */

/* h1 {
  center align and set maximum width in case of long titles
  text-align: center;
  margin: 0 auto;
  max-width: 80vw;
  padding-top: 4rem;
} */

.heroImage {
  /* set max witdh in relation to screen width and center */
  width: 47vw;
  margin: 5vw auto;
}

.grid_1-3 img {
  width: 1.5rem;
}

/* align items insde the .grid_1-3 */
.grid_1-3 img {
  justify-self: end;
}
.grid_1-3 p {
  justify-self: start;
}

/* this grid is mobile/tablet only */
@media (max-width: 799px) {
  /* grid name doesn't make sense ignore that...  */
  .grid_1-3 {
    display: grid;
    display: grid;
    grid-template-columns: auto auto;
    width: 50vw;
    gap: 2.5vw;
    /* centre: grid; */
    margin: 0 auto;
  }
}

ul {
  /* remove bullets from ul */
  list-style-type: none;
}

li {
  /* set spacing between each li*/
  padding: 0.5rem 0;
  font-family: "Bellota Text", serif;
  font-weight: 100;
}

h3 {
  padding-bottom: 1rem;
}

.ingredients {
  /* style the border */
  border-style: solid;
  border-color: rgb(71, 91, 63);
  border-width: 3px;
  border-radius: 3px;
  /* set marging and center */
  margin: 10vw;
  padding: 2rem;
}

.instructions {
  /* set marging and center */
  margin: 10vw;
}

/* DESKTOP FORMAT: */
@media (min-width: 800px) {
  /* h1, */
  img,
  /* .grid_1-3, */
  .grid_1-1 {
    max-width: 1200px;
    margin: 0 auto;
  }

  .grid_1-1 {
    /* define grid */
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 80vw;
    gap: 5vw;
    /* set top margin and bottom and centre grid */
    margin: 5vw auto;
  }

  /* remove mobile/tablet specific margins */
  .instructions,
  .ingredients {
    margin: 0;
  }

  .instructions {
    /* create invisible border around to match the .ingredients styling */
    /* style the border */
    border-style: solid;
    border-color: #e7e6e1;
    border-width: 3px;
    border-radius: 3px;
    /* set padding */
    padding: 2rem;
  }

  /* the name still doesn't really make sense... */
  .grid_1-3 {
    /* define grid */
    display: grid;
    grid-template-columns: 1.5rem 8rem 1.5rem 9rem;
    gap: 2.5vw;
    /* centre grid */
    width: 25.5rem;
    margin: 0 auto;
  }
}
